UPSTREAM_DB_PORT=6543
UPSTREAM_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_DB_PORT=6544
ZERO_DB="postgresql://user:password@127.0.0.1:6544/postgres"
ZERO_REPLICA_DB_FILE="/tmp/zstart_replica.db"
JWT_SECRET="secretkey"
