ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart_solid"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_solid_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_solid_cdb"
ZERO_JWT_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_solid_replica.db"
ZERO_SCHEMA_FILE="./src/schema.ts"
